# result witout inline get_bit function.
Total evaluated:   699894'436	Time taken: 101.727	Best eval: 85  	Move(y, x) 9 6

# tried with get_bit(). bad. deleted.
Total evaluated:   699894'436	Time taken: 109.950	Best eval: 85  	Move(y, x) 9 6

#hash table comletly turend off
Total evaluated:   699894'436	Time taken: 100.281	Best eval: 85  	Move(y, x) 9 6

# new heuristic with potential captures
Total evaluated:   198395'885   Time taken: 44.884      Best eval: 83   Move(y, x) 9 6



Total evaluated:   73850'16     Time taken: 17.532      Best eval: 17   Move(y, x) 16 3
Total evaluated:   73850'16	Time taken: 17.189	Best eval: 17  	Move(y, x) 16 3
Total evaluated:   73850'16	Time taken: 17.770	Best eval: 17  	Move(y, x) 16 3
Total evaluated:   73850'16	Time taken: 17.569	Best eval: 17  	Move(y, x) 16 3
Total evaluated:   73850'16	Time taken: 17.240	Best eval: 17  	Move(y, x) 16 3
